<!DOCTYPE html>
<html>
  
<head> 
 <meta charset='UTF-8'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
 <title>editApp</title>

  <style> 
    
    body {
      background-color: #E0E0E0;
      width: auto;
      height: 2400px;
      margin: 0px; 
      padding: 0px;
    } 
    
    .div1 { 
      display: flex;
      justify-content: center;
      align-items: center; 
      background-color: #00AA00;
      width: 1080px;
      height: 80px;
      font-size: 40px;
      font-weight: bold;
      text-align: center; 
      color: #FFFFFF;
      margin-top: 0px;
      margin-left: 0px;
    } 
    
    .div2 { 
      background-color: #AAAAAA;
      width: 1080px; 
      height: 32px; 
      align-items: center; 
      margin-top: 0px;
      margin-left: 0px;
    } 
    
    .div3 { 
      display: flex;
      flex-direction: row;
      justify-content: center; 
      background-color: #E0E0E0;
      border: 1px solid black; 
      width: 1040px; 
      margin-top: 20px;
      margin-left: 20px; 
    } 
    
    .div10 { 
      background-color: #E0E0E0;
      border: 1px solid black; 
      width: 1040px; 
      margin-top: 20px;
      margin-left: 20px; 
      display: flex;
      flex-direction: row;
      justify-content: center;
    } 
    
    .image10 { 
      background-color: #E0E0E0;
      border: 1px solid black; 
      width: 520px; 
      margin-top: 0px;
      margin-left: 0px;
    } 
    
    .div11 { 
      background-color: #AA5050;
      width: 1080px;
      height: auto;
      font-size: 10px;
      font-weight: italic;
      text-align: center; 
      color: #FFFFFF;
      margin-top: 20px;
      margin-left: 0px;
    } 
    
    .posinfo { 
      background-color: #E0E0E0;
      border: 1px solid black; 
      width: 520px; 
      margin-top: 0px;
      margin-left: 0px;
    } 
    
    .p1 {
      color: #000000;
      font-size: 20px;
      margin-left: 20px;
    } 
    
    .button1 { 
      font-size: 20px; 
      margin-left: 20px;
    }
    
    .button2 { 
      font-size: 20px; 
      margin-left: 10px;
    }
    
    .p2 {
      color: #0000AA;
      font-size: 20px; 
      margin-left: 20px;
    } 
    
    
    .p3 {
      color: #0000AA;
      font-size: 20px; 
      margin-left: 20px; 
    } 
    
    .p4 {
      color: #FFFFFF;
      font-size: 10px;
      margin-top: 0px;
      margin-left: 20px;
    } 
    
    .p5 {
      color: #AA0000;
      font-size: 10px;
      margin-top: 0px;
      margin-left: 20px;
    } 
    
    .p6 {
      color: #0000AA;
      font-size: 20px;
      margin-top: 20px;
      margin-left: 20px;
    }

  </style>

</head>
 

